// Board Hardware configuration file for SKR v1.3
// generated by RepRapFirmware Configuration Tool (LPC Version) v2 
// on Thu May 07 2020 07:31:52 GMT+0200 (Mitteleuropäische Sommerzeit)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = biquskr_1.3;
//wifi pins
8266wifi.espDataReadyPin = 0.28
8266wifi.lpcTfrReadyPin = 1.30
8266wifi.espResetPin = 1.31
adc.prefilter.enable = true



//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 

//Internal SDCard SPI Frequency.
lpc.internalSDCard.spiFrequencyHz  = 25000000;

//Only supports 1 External SDCard
//externalSDCard.csPin               = 0.16;
//externalSDCard.cardDetectPin       = 1.31;
//lpc.externalSDCard.spiFrequencyHz  = 4000000;
//lpc.externalSDCard.spiChannel  = 0;

//LCD Pins (only ST9720 SPI currently supported)
//setup the Software SPI Pins for LCD
lpc.softwareSPI.pins = {1.20, NoPin, 1.18}; //Set to GPIO pins to use as SCK, MISO, MOSI
//lcd.spiChannel =     2;
//lcd.lcdCSPin =       1.19;
//lcd.lcdBeepPin =     1.30;
//lcd.encoderPinA =    3.26;
//lcd.encoderPinB =    3.25;
//lcd.encoderPinSw =   0.28; //click
//lcd.lcdDCPin =       NoPin;  //DataControl Pin (A0) if none used set to NoPin
//lcd.panelButtonPin = NoPin; //Extra button on RRD Panel


heat.tempSensePins = {bedtemp, e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries
	 
